[gd_scene load_steps=2 format=3 uid="uid://c76auen1707o1"]

[ext_resource type="Script" uid="uid://bqq6wrxrrkh3m" path="res://Steps/SectionEdit/Device/Parameters/EditPercentageParameter.gd" id="1_yslg5"]

[node name="Percentage" type="HBoxContainer"]
script = ExtResource("1_yslg5")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
mouse_filter = 1
text = "NAME: "

[node name="Value" type="SpinBox" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
suffix = "%"
