[gd_scene load_steps=3 format=3 uid="uid://d2cq6iyf210ie"]

[ext_resource type="PackedScene" uid="uid://cle432y1b702p" path="res://UI_Components/Device/IO/IO.tscn" id="1_a0klu"]
[ext_resource type="Script" path="res://configurator.gd" id="1_c2atv"]

[node name="Configurator" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"Background_1"
script = ExtResource("1_c2atv")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Gap" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "FEAGI Configurator"
horizontal_alignment = 1

[node name="Gap2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
current_tab = 1

[node name="Sensory" parent="VBoxContainer/PanelContainer/TabContainer" instance=ExtResource("1_a0klu")]
visible = false
layout_mode = 2
header_text = &"Sensory"

[node name="Motor" parent="VBoxContainer/PanelContainer/TabContainer" instance=ExtResource("1_a0klu")]
layout_mode = 2
header_text = &"Motor"
metadata/_tab_index = 1

[node name="Import and Export" type="VBoxContainer" parent="VBoxContainer/PanelContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/TabContainer/Import and Export"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/TabContainer/Import and Export/MarginContainer"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="VBoxContainer/PanelContainer/TabContainer/Import and Export/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
wrap_mode = 1
autowrap_mode = 2

[node name="generate" type="Button" parent="VBoxContainer/PanelContainer/TabContainer/Import and Export/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Generate Configuration Json"

[node name="import" type="Button" parent="VBoxContainer/PanelContainer/TabContainer/Import and Export/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Import Configuration Json"

[connection signal="pressed" from="VBoxContainer/PanelContainer/TabContainer/Import and Export/MarginContainer/VBoxContainer/generate" to="." method="_generate_json"]
[connection signal="pressed" from="VBoxContainer/PanelContainer/TabContainer/Import and Export/MarginContainer/VBoxContainer/import" to="." method="_import_json"]
