[gd_scene format=3 uid="uid://d2cq6iyf210ie"]

[node name="Configurator" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Gap" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "FEAGI Configurator"
horizontal_alignment = 1

[node name="Gap2" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TabContainer" type="TabContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
current_tab = 0

[node name="Sensory" type="VBoxContainer" parent="VBoxContainer/PanelContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Motor" type="VBoxContainer" parent="VBoxContainer/PanelContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Import and Export" type="VBoxContainer" parent="VBoxContainer/PanelContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2
