[gd_scene load_steps=2 format=3 uid="uid://dbfvv5gfb4erm"]

[ext_resource type="Script" path="res://UI_Components/Device/Device/Device.gd" id="1_2w18j"]

[node name="Device" type="PanelContainer"]
size_flags_horizontal = 3
script = ExtResource("1_2w18j")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "device name"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
text = "Delete this device..."

[connection signal="pressed" from="MarginContainer/VBoxContainer/Header/Button" to="." method="queue_free"]
