[gd_scene load_steps=2 format=3 uid="uid://chs76xdua3013"]

[ext_resource type="Script" uid="uid://dl5gw3eord1my" path="res://Steps/Importers/CustomImporters/Existing FEAGI Robot Configuration/FeagiConfiguratorImporter.gd" id="1_yue23"]

[node name="Importer" type="BoxContainer"]
offset_right = 900.0
offset_bottom = 213.0
vertical = true
script = ExtResource("1_yue23")

[node name="Failure" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Failure"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Unable to load Configurator JSON!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="error" type="Label" parent="Failure"]
layout_mode = 2
size_flags_vertical = 3
text = "ERRORCODE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Success" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="Success"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 20
text = "Imported Configurator JSON!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="Back" type="Button" parent="Options"]
layout_mode = 2
text = "Back"

[node name="Continue" type="Button" parent="Options"]
layout_mode = 2
disabled = true
text = "Continue"

[connection signal="pressed" from="Options/Back" to="." method="_pressed_back"]
[connection signal="pressed" from="Options/Continue" to="." method="_forward_pressed"]
