[gd_scene load_steps=3 format=3 uid="uid://kdbkx6ie3i17"]

[ext_resource type="Script" uid="uid://dre4v2emapkr4" path="res://Steps/SectionEdit/Device/EditIO.gd" id="1_d1q2l"]
[ext_resource type="Script" uid="uid://5ijq7nsu4seg" path="res://Steps/SectionEdit/SectionEdit.gd" id="1_mg7qj"]

[node name="SectionEdit" type="BoxContainer"]
offset_right = 1280.0
offset_bottom = 720.0
size_flags_vertical = 3
theme_override_constants/separation = 16
script = ExtResource("1_mg7qj")

[node name="Inputs" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
script = ExtResource("1_d1q2l")
is_input = true
metadata/_tab_index = 0

[node name="Label" type="Label" parent="Inputs"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Input"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Inputs"]
layout_mode = 2

[node name="Label" type="Label" parent="Inputs/HBoxContainer"]
layout_mode = 2
text = "Add Input: "

[node name="OptionButton" type="OptionButton" parent="Inputs/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
fit_to_longest_item = false

[node name="Button" type="Button" parent="Inputs/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "+"

[node name="PanelContainer" type="PanelContainer" parent="Inputs"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"Background_2"

[node name="MarginContainer" type="MarginContainer" parent="Inputs/PanelContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Inputs/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Inputs/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="Outputs" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
script = ExtResource("1_d1q2l")
metadata/_tab_index = 0

[node name="Label" type="Label" parent="Outputs"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Output"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Outputs"]
layout_mode = 2

[node name="Label" type="Label" parent="Outputs/HBoxContainer"]
layout_mode = 2
text = "Add Ouput:"

[node name="OptionButton" type="OptionButton" parent="Outputs/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
fit_to_longest_item = false

[node name="Button" type="Button" parent="Outputs/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
text = "+"

[node name="PanelContainer" type="PanelContainer" parent="Outputs"]
layout_mode = 2
size_flags_vertical = 3
theme_type_variation = &"Background_2"

[node name="MarginContainer" type="MarginContainer" parent="Outputs/PanelContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Outputs/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Outputs/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 32

[node name="Finalize" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Finalize"]
layout_mode = 2
alignment = 2

[node name="Button" type="Button" parent="Finalize/HBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "Back"

[node name="Button2" type="Button" parent="Finalize/HBoxContainer"]
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
text = "Save"

[connection signal="pressed" from="Inputs/HBoxContainer/Button" to="Inputs" method="_user_pressed_add_button"]
[connection signal="pressed" from="Outputs/HBoxContainer/Button" to="Outputs" method="_user_pressed_add_button"]
[connection signal="pressed" from="Finalize/HBoxContainer/Button" to="." method="_user_pressed_back"]
[connection signal="pressed" from="Finalize/HBoxContainer/Button2" to="." method="_user_requests_saving_config"]
